# dnd-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnd/: MainApp.kt
app/src/main/java/com/example/dnd/component/: EditText.kt  PorfileItem.kt
app/src/main/java/com/example/dnd/fragments/: AddSoundProfileFragment.kt  HomeFragment.kt  SplashFragment.kt  Utils.kt
app/src/main/java/com/example/dnd/helper/: AlarmReceiver.kt  BootReceiver.kt  NotificationService.kt  RemindersManager.kt  VolumeHelper.kt  startReminder.kt  stopReminder.kt
app/src/main/java/com/example/dnd/helper/dbHelper/: ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/example/dnd/model/: TimeProfile.kt
app/src/main/java/com/example/dnd/model/dbmodel/: ProfileModel.kt
app/src/main/java/com/example/dnd/modelview/: HomeMV.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
